function setupNightCity() {
  var scene = this.scene;
  var city = new THREE.Object3D();
  var smoke = new THREE.Object3D();
  var town = new THREE.Object3D();

  //----------------------------------------------------------------- FOG background

  var setcolor = 0xf02050;
  //var setcolor = 0xF2F111;
  //var setcolor = 0xFF6347;

  scene.background = new THREE.Color(setcolor);
  // scene.fog = new THREE.Fog(setcolor, 10, 16);

  //----------------------------------------------------------------- RANDOM Function
  function mathRandom(num = 8) {
    var numValue = -Math.random() * num + Math.random() * num;
    return numValue;
  }
  //----------------------------------------------------------------- CHANGE bluilding colors
  var setTintNum = true;
  function setTintColor() {
    if (setTintNum) {
      setTintNum = false;
      var setColor = 0x000000;
    } else {
      setTintNum = true;
      var setColor = 0x000000;
    }
    //setColor = 0x222222;
    return setColor;
  }

  //----------------------------------------------------------------- CREATE City

  function init() {
    var segments = 2;
    for (var i = 1; i < 100; i++) {
      var geometry = new THREE.CubeGeometry(
        1,
        0,
        0,
        segments,
        segments,
        segments
      );
      var material = new THREE.MeshStandardMaterial({
        color: setTintColor(),
        wireframe: false,
        //opacity:0.9,
        //transparent:true,
        //roughness: 0.3,
        //metalness: 1,
        shading: THREE.SmoothShading,
        //shading:THREE.FlatShading,
        side: THREE.DoubleSide,
      });
      var wmaterial = new THREE.MeshLambertMaterial({
        color: 0xffffff,
        wireframe: true,
        transparent: true,
        opacity: 0.03,
        side: THREE.DoubleSide /*,
      shading:THREE.FlatShading*/,
      });

      var cube = new THREE.Mesh(geometry, material);
      var wire = new THREE.Mesh(geometry, wmaterial);
      var floor = new THREE.Mesh(geometry, material);
      var wfloor = new THREE.Mesh(geometry, wmaterial);

      cube.add(wfloor);
      cube.castShadow = true;
      cube.receiveShadow = true;
      cube.rotationValue = 0.1 + Math.abs(mathRandom(8));

      //floor.scale.x = floor.scale.z = 1+mathRandom(0.33);
      floor.scale.y = 0.05; //+mathRandom(0.5);
      cube.scale.y = 0.1 + Math.abs(mathRandom(8));
      //TweenMax.to(cube.scale, 1, {y:cube.rotationValue, repeat:-1, yoyo:true, delay:i*0.005, ease:Power1.easeInOut});
      /*cube.setScale = 0.1+Math.abs(mathRandom());
    
    TweenMax.to(cube.scale, 4, {y:cube.setScale, ease:Elastic.easeInOut, delay:0.2*i, yoyo:true, repeat:-1});
    TweenMax.to(cube.position, 4, {y:cube.setScale / 2, ease:Elastic.easeInOut, delay:0.2*i, yoyo:true, repeat:-1});*/

      var cubeWidth = 0.9;
      cube.scale.x = cube.scale.z = cubeWidth + mathRandom(1 - cubeWidth);
      //cube.position.y = cube.scale.y / 2;
      cube.position.x = Math.round(mathRandom());
      cube.position.z = Math.round(mathRandom());

      floor.position.set(
        cube.position.x,
        0 /*floor.scale.y / 2*/,
        cube.position.z
      );

      town.add(floor);
      town.add(cube);
    }
    //----------------------------------------------------------------- Particular

    var gmaterial = new THREE.MeshToonMaterial({
      color: 0xffff00,
      side: THREE.DoubleSide,
    });
    var gparticular = new THREE.CircleGeometry(0.01, 3);
    var aparticular = 5;

    for (var h = 1; h < 300; h++) {
      var particular = new THREE.Mesh(gparticular, gmaterial);
      particular.position.set(
        mathRandom(aparticular),
        mathRandom(aparticular),
        mathRandom(aparticular)
      );
      particular.rotation.set(mathRandom(), mathRandom(), mathRandom());
      smoke.add(particular);
    }

    var pmaterial = new THREE.MeshPhongMaterial({
      color: 0x000000,
      side: THREE.DoubleSide,
      roughness: 10,
      metalness: 0.6,
      opacity: 0.9,
      transparent: true,
    });

    var pgeometry = new THREE.PlaneGeometry(60, 60);
    var pelement = new Physijs.BoxMesh(pgeometry, pmaterial);
    pelement.rotation.x = (-90 * Math.PI) / 180;
    pelement.position.y = -0.001;
    pelement.receiveShadow = true;
    //pelement.material.emissive.setHex(0xFFFFFF + Math.random() * 100000);

    scene.add(pelement);
  }

  //----------------------------------------------------------------- Lights
  var ambientLight = new THREE.AmbientLight(0xffffff, 4);
  var lightFront = new THREE.SpotLight(0xffffff, 20, 10);
  var lightBack = new THREE.PointLight(0xffffff, 0.5);

  var spotLightHelper = new THREE.SpotLightHelper(lightFront);
  //scene.add( spotLightHelper );

  lightFront.rotation.x = (45 * Math.PI) / 180;
  lightFront.rotation.z = (-45 * Math.PI) / 180;
  lightFront.position.set(5, 5, 5);
  lightFront.castShadow = true;
  lightFront.shadow.mapSize.width = 6000;
  lightFront.shadow.mapSize.height = lightFront.shadow.mapSize.width;
  lightFront.penumbra = 0.1;
  lightBack.position.set(0, 6, 0);

  smoke.position.y = 2;

  scene.add(ambientLight);
  city.add(lightFront);
  scene.add(lightBack);
  scene.add(city);
  city.add(smoke);
  city.add(town);

  //----------------------------------------------------------------- GRID Helper
  var gridHelper = new THREE.GridHelper(60, 120, 0xff0000, 0x000000);
  city.add(gridHelper);

  //----------------------------------------------------------------- LINES world

  init();
}

export default setupNightCity;
